{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "RESEND_API_KEY",
        "HIVE_DATABASE_URL",
        "NOTIFY_EMAIL",
        "NEXT_PUBLIC_*"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "format": {}
    }
}